// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,       sel=sel[0],  a=DMUX0,   b=DMUX1);
	DMux(in=DMUX0,   sel=sel[1],  a=DMUX00,  b=DMUX01);
    DMux(in=DMUX1,   sel=sel[1],  a=DMUX10,  b=DMUX11);
    DMux(in=DMUX00,  sel=sel[2],  a=a, b=e);
    DMux(in=DMUX01,  sel=sel[2],  a=c, b=g);
    DMux(in=DMUX10,  sel=sel[2],  a=b, b=f);
    DMux(in=DMUX11,  sel=sel[2],  a=d, b=h);
}